<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLT Todo list Table: Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header>
        <div class="containerLeft">
             <div class="plus">+</div>
             <div class="navMenu">
                 <ul>
                     <li class="workspace">Workspace<img class="workspaceImg" src="./img/dd.svg" alt=""></li>
                     <li>Discussions</li>
                     <li>Users</li>
                     <li>Support</li>
                 </ul>
             </div>
        </div>
        <div class="container">
         <div class="navLogo">
             <img src="./img/logo.svg" alt="" class="logo">
         </div>
        </div>
        <div class="containerRight">
         <div class="navUser">
             <img src="./img/user.svg" alt="" id="userTypeImg">
             <div class="userRight">
                 <h2 class="userTypeHeader">Admin</h2>
                 <h3 class="userNameHeader">John Doe</h3>
             </div>
             <img src="./img/dd.svg" alt="" class="imgUserType">
         </div>
        </div>
     </header>

     <!-- content header-->
     <div class="contentHeader">Support</div>

     <!-- content -->
     <div class="content">
         <div class="contentContainer">
             <div class="contentContainerSub">
                 <input class="email" type="text" placeholder="Email@example.com">
                 <input type="text" placeholder="Type catching attention title">
                 <textarea name="" id="" cols="30" rows="10" placeholder="Type your question"></textarea>
                 <div class="button">
                    <button class="attatch">Attatch File</button>
                     <button class="send">Send</button>
                 </div>
             </div>
         </div>
     </div>
     <div class="space"></div>
</body>
</html>