<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLT Todo list Table</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="../img/logo.svg" alt="">
    </header>
    <div class="container">
        <div class="containerInner">
            <div class="loginText">
                <h1>Log<h2>in</h2></h1>
            </div>

            <form action="">
                <input type="text" placeholder="Email" value="">
                <input type="text" placeholder="Password" value="">
            </form>

            <div class="lowerContainer">
                <div class="left">
                    <a href="./forget.html">Forgot password?</a>
                   <br>
                    <a href="">Create account</a>
                </div>
                <div class="right">
                    <button class="button"> <span>Login</span></button>
                    

                </div>
            </div>

        </div>
    </div>
    </body>
</html>